.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: calc(var(--padding) * 2);
  background-color: var(--bg);
  gap: var(--gap);
  align-items: center;
  border-bottom: 2px solid var(--text-secondary);
}

.logoCon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.linkCon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
  color: var(--text-primary);
  width: fit-content;
}

.notesIcon {
  width: 40px;
  height: 40px;
}

.searchIcon {
  fill: var(--text-secondary);
  max-width: 15px;
  max-height: 15px;
  min-width: 15px;
  min-height: 15px;
}

.searchInputCon {
  margin: 0 var(--margin);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: calc(var(--gap) * 2);
  padding: var(--padding);
  border: 2px solid var(--text-secondary);
  border-radius: calc(var(--border-radius) * 5);
  height: fit-content;
  background-color: var(--bg);
  color: var(--text-secondary);
}

.searchInput {
  width: 100%;
  height: 20px;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-secondary);
  background-color: var(--bg);
}

.searchInput:focus {
  outline: none;
}

.generalInput:focus {
  outline: none;
}

.setCon {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: calc(var(--gap) * 4);
}

.iconBtn {
  border: none;
  background-color: transparent;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconBtn:hover {
  cursor: pointer;
}

.viewIcon {
  fill: var(--text-secondary);
  width: 25px;
  height: 25px;
}

.buttonAccount {
  padding: 8px;
  border: 2px solid var(--text-secondary);
  background-color: var(--bg);
  display: flex;
}

.buttonAccount:hover {
  background-color: var(--text-secondary);
}

.accountIcon {
  width: 30px;
  height: 30px;
  fill: var(--text-secondary);
}

.accountIcon path {
  fill: var(--text-secondary);
}

.buttonAccount:hover .accountIcon path {
  fill: var(--bg);
}

@media (max-width: 600px) {
  .header {
    grid-template-columns: 1fr 7fr 1fr;
  }

  .name {
    display: none;
  }

  .notesIcon {
    width: 35px;
    height: 35px;
  }

  .setCon {
    gap: calc(var(--gap) * 2);
  }
}
