.notesConEmpty {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-primary);
  display: flex;
  justify-content: center;
}

.notesCon {
  padding: calc(var(--padding) * 2);
  display: flex;
  justify-content: center;
  width: 100%;
}

.noteGridCon {
  display: grid;
  grid-template-columns: repeat(4, 23%);
  gap: calc(var(--gap) * 3);
  max-width: 1500px;
  width: 100%;
  justify-content: center;
}

.noteListCon {
  display: grid;
  grid-template-columns: 100%;
  max-width: 1500px;
  width: 90%;
}

.column {
  display: flex;
  flex-direction: column;
  gap: calc(var(--gap) * 3);
}

.noteCard {
  border: none;
  background-color: var(--bg);
  color: var(--text-primary);
  display: flex;
  flex-direction: column;
  gap: calc(var(--gap) * 2);
  height: fit-content;
  border-radius: 5px;
  padding: var(--padding);
  cursor: pointer;
  text-align: left;
  overflow: hidden;
  line-height: 20px;
}

.noteTitle {
  min-height: 50px;
  font-size: 1.2rem;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.noteBody {
  min-height: 50px;
  font-size: 1rem;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

@media (max-width: 600px) {
  .noteGridCon {
    grid-template-columns: repeat(2, 48%);
  }

  .notesCon {
    padding: var(--padding);
  }
}
